<?xml version="1.0" encoding="UTF-8"?>
<web-app 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:web="http://java.sun.com/xml/ns/javaee" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee" 
id="WebApp_ID" version="2.5">
  <display-name>Roary-JSP</display-name>
  <servlet>
    <description></description>
    <display-name>RoarHistoryUpdate</display-name>
    <servlet-name>RoarHistoryUpdate</servlet-name>
    <servlet-class>de.ulm.uni.vs.avid.roary.RoarHistoryUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RoarHistoryUpdate</servlet-name>
    <url-pattern>/RoarHistoryUpdate</url-pattern>
  </servlet-mapping>
  <security-constraint>
    <display-name>SecurityConstraint</display-name>
    <web-resource-collection>
      <web-resource-name>WRCollection</web-resource-name>
      <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>loginUser</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
  <login-config>
    <auth-method>FORM</auth-method>
    <form-login-config>
      <form-login-page>/logon.jsp</form-login-page>
      <form-error-page>/logonError.jsp</form-error-page>
    </form-login-config>
  </login-config>
  <security-role>
    <role-name>loginUser</role-name>
  </security-role>
</web-app>